<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
        p{color:red;}
        </style>
    </head>
    <body>
        <p>김찬호 병신</p>
<pre>





</pre>
				<input type="button" name="btn" value="사실은 병신은 김찬호가 아니고" onclick="alert('김찬호임! ┻이나 먹으셈')">
    </body>
</html>
